{-

- bd
- sn
- lt
- mt
- ht

- sd

- hc

- cp
- realclaps

- e
- rs
- perc
- clak

- notes
- cb
- bottle
- 808hc

- industrial
- mouth
- east


Melodic Bass:
- organTonewheel0, organTonewheel1, organTonewheel2, organTonewheel3, superhammond (# voice 0-9)
- organDonor, moogBass, ksBass, cheapPiano1

Plucked strings:
- harpsichord2
- supermandolin

Mallets:
- supervibe
- kalimba, modalMarimba

Bowed strings:
- violin, prophet5pwmStrings




-}

-- Cool tones.
d1 $ n "0*90" # octave 1 # s "acidOto3091" # gain 1.8 # legato 0.4
d1 $ n "0*90" # octave 1 # s "superhammond" # gain 1.8 # legato 0.4


