do
  setcps (135/60/4)
  hush
  d1 $ "bd" # gain 2
  -- d1 $ fast 2 $ "1(5,8)" # s "bd" # gain 1.8
  d2 $ every 3 (const "hc([5|7],16,[2|4|5])") $ "hc(3,8)"
  d3 $ n "< [~ 5 5 ~ . 5 3] [~ 3 3 ~ . 3 1.5] [0 1.5 1.5 0 . 1.5 [0*2 ~]] [0, 7] [0, 7, [10 12]] [0, 7, 12] >" |- n 5 # s "supermandolin" # legato 2.2 # vowel "i" # gain 1.4
  d3 $ n "< [~ 5 5 ~ . 5 3] [~ 3 3 ~ . 3 1.5] [0 1.5 1.5 0 . 1.5 [0*2 ~]] [-24, -5, 0] >" |- n 5 # s "supermandolin" # legato "0.5 2.6@3" # vowel "i" # gain 1.5
  d4 $ slow "<2 2 1>" $ n "0 1 0 -2" |- n 5 # s "superpiano" # vowel "i" # legato 1
  -- d4 $ every 2 $ "cp(5, 8)"
  d5 $ s "sd"
  d6 $ degradeBy 0.2 $ n "7*8" |+ n "7,12" # s "superpiano" # vowel "i" # lpf 500
  -- d7 $ slow 2 $ n "<[0 12 10 8.5 7 5 3 1.5] [0 1.5 3 5 5 3 1.5 0]>" |- n (5 + 24) # s "supermandolin" # vowel "a" # gain 1.4 # legato 3
