-- It would be cleaner to put the lists as variables in the let binding.
let
gainMult = 0.9
in do
  setcps 0.05
  d1 $ "cp"
  d1 $ n "c2" # s "organDonor" # gain (1.6 * gainMult)
  d3 $ fast 1.42 $ n "7" # octave 3 # s "violin" # gain (1.2 * gainMult) # vowel "a|o|u|x"
  d4 $ fast 2.41 $ n "0" # octave 4 # s "violin" # gain (1.25 * gainMult) # vowel "a|o|u|x"
  d5 $ fast 2.14 $ n "7" # octave 4 # s "violin" # gain (1 * gainMult) # vowel "a|o|u|x"
  d6 $ stack [fast (2*j) $ n "3.5" |- n (i) # octave 5 # s "violin" # vowel "<[a|o|u] x [a|o|u]>" # gain ("0.99|0.5|0" * gainMult) | (i, j) <- zip [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2] [1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2]]
