-- f t t f f t t t t
let
randomSlices1 = slice 16 (segment 16 $ irand 16) $ loopAt 1 $ s "break:6" # room 0.05 # orbit 1
-- bd: 2, 10, 15
-- sd: 4, 12
-- silent: 1, 3, 5, 9, 11
-- loud cymbal: 0, 8
randomSlices2 = (slice 16 "[5|6|7|8|10|13|14|15]*16" $ loopAt 1 $ s "break:6" # gain 0.84) # pan (slow 1.62 $ range 0.1 0.9 cosine) # room 0.3 # orbit 2
randomSlices = sew "<f t t f f t t t t>/1.03" randomSlices1 randomSlices2
seqPLoopPat = seqPLoop [
  (0, 34 + (8/16), (<~) 101 randomSlices),
  (900, 1000, gain "0.8 0.5" # s "hc")
  ]
in do
  hush
  setcps 0.5
  setCycle 994
  d1 $ seqPLoopPat

