-- two-way traffic
-- microtonal canon
let
outsideFunc x = outside 2 loopFirst $ (<~) 1 x
pitchOsc = irand 20
nPat0 = mask (segment 32 $ wchoose [(True, 1), (False, 1)]) $ nPat1
nPat1 = n (segment 32 $ pitchOsc)
pat0 = (outsideFunc $ stack [
  nPat0 # octave 5 # s "superhammond" # voice 7 # pan 0.75,
  (<~) 0.25 $ nPat0 # octave 7 # s "superhammond" # voice 7 # pan 0.25
  ]) |* amp (slow 11.11 $ rangex 0.05 0.5 $ 1 - cosine)
pat1 = (outsideFunc $ stack [
  nPat1 # octave 5 # s "superhammond" # voice 9 # lpf 300 # amp 0.75, -- by having the lpf so low, a new rhythmic melody emerges
  (<~) 0.25 $ nPat1 # octave 7 # s "superhammond" # voice 9 # lpf 800 # amp 1
  ]) |* amp (slow 11.11 $ rangex 0.5 1 cosine)
finalPat = stack [pat0, pat1]
in do
  setcps 0.3
  setCycle 0
  -- d9 $ "hc"
  d1 $ seqPLoop [
    (0, 900, finalPat # room 0.16 |* amp 0.5)
    ]


