-- Bass line.
let
-- drums
drums = fast 2 $ shuffle 2 $ slice 8 "0 _ _ 2 . 0 2" $ loopAt 1 $ s "break:4" # speed 0.75 # gain 0.9 # room 0.15 # sz 0.1 # orbit 1
-- bass
bass = fast 2 $ shuffle 2 $ n (scale "minor" "0 _ ~ -3 . 0 ~ -3 ~") # octave 3 # s "moogBass" # gain 1 # room 0.5 # orbit 2
-- subBass
subBass = shuffle 4 $ n "0 ~ ~ ~" # octave 2 # s "organTonewheel0" # gain 1.25 # legato 1.16 # cut 1 # room 0.5 # sz 0.84 # dry 0.5 # lpf 333 # orbit 3
-- melody
melodyHigh = fast (4/3) $ shuffle 3 $ while "f t!5" (echo 2 (0.875/12) 0.96) $ n (scale "minor" "[4 0]*3") # s "supervibe" # gain 0.9 # vowel "a" # sustain 0.08 # room 0.16 # orbit 4 -- TODO slight reverse swing
melodyLow = "1!8" # s "yamaharm50-lt:2" # gain 1.25 # room 0.2 # dry 0.6 # orbit 5 -- TODO pattern random low bass sounds?
melody = while ((<~) (1/8) $ shuffle 4 "t f f f") (const melodyLow) melodyHigh
-- pats
finalPat = stack [
  drums,
  -- subBass,
  melody,
  bass
  ]
seqPLoopPat = seqPLoop [
  (0, 1, finalPat),
  (1, 1, s "bev") -- TODO replace with recording of me soloing on piano
  ]
in do
  hush
  setCycle 0
  setcps 0.5
  d1 $ "hc" # gain 0.8
  d2 $ finalPat


