-- Bass line.
let
-- drums
drums = fast 2 $ shuffle 2 $ slice 8 "0 _ _ 2 . 0 2" $ loopAt 1 $ s "break:4" # speed 0.75 # gain 0.9 # room 0.15 # sz 0.1 # orbit 1
-- bass
bass = fast 2 $ shuffle 2 $ n (scale "minor" "0 _ ~ -3 . 0 ~ -3 ~") # octave 3 # s "moogBass" # gain 1 # room 0.5 # orbit 2
-- subBass
subBass = shuffle 4 $ n "0 ~ ~ ~" # octave 2 # s "organTonewheel0" # gain 1.25 # legato 1.16 # cut 1 # room 0.5 # sz 0.84 # dry 0.5 # lpf 333
-- melody
melodyHigh = shuffle 4 $ while "f t!7" (ply 2) $ n (scale "minor" "[4 0]*4") # s "supervibe" # legato 0.7 -- TODO slight reverse swing
melodyLow = n "0!8" # octave 4 # s "supervibe" -- TODO pattern random low bass sounds?
melody = while "" (const melodyLow) melodyHigh
finalPat = stack [
  drums,
  -- subBass,
  bass
  ]
in do
  hush
  setCycle 0
  setcps 0.5
  d1 $ "hc" # gain 0.8
  d2 $ melody
