--
let
-- drums
hihat = s "hc:0" # hpf 2000 # gain 0.8
hihatPat = mask "<f f t t>/4" $ "1!16" # hihat |* gain ((<~) (5/16) $ euclidFull 6 16 1 0.84)
-- pad
pad = s "supervibe" # octave 7 # sustain 16 # gain 0.72 # vowel "a" # lpf 4200
padPat = mask "<t t f f>/4" $ n (scale "minor" "[4, 7]/4") # pad
-- subbass
subbassPat = n "0*65.4064" # octave 4 # s "modalMarimba" # gain 0.7 # legato 5 # vowel "<i o>/8"
-- bass
bass1 = s "emusp12-bd:3" # speed 0.5 # gain 0.72 # vowel (fast 1.3 "[a|e|i|o|u|x]")
bass2 = s "bskick:0" # speed 1.2 # gain 1.4
bass = sew "<t f>/8" bass1 bass2
bassPat = sew "<t f>/8" "[1!16]/3" "1(6, 16, 5)" # bass -- TODO by bar 16 this becomes off-track
-- melody
melody1 = s "superhammond" # voice 1 # octave 6 # legato 1.1 # vowel "o" # gain 0.6 # room ((<~) (2/16) "<0.9 0.5>/8") # sz 0.9 # orbit 2
melody2 = s "superhammond" # voice 2 # octave 5 # legato 1.1 # vowel "u" # gain 0.7 # room 0.6 # sz 0.5 # orbit 3
melody = sew "<t f>/8" melody1 (stack [melody1, melody2] |* gain 0.88)
melodyNotes1 = cat [
  -- 1st time
  "7 [9 8] 7 4 . [2 1] 0 0 -3",
  "0 -3 0 1 . [2 1] 0 ~ -3",
  "0 -3 0 1 . [2 1] 0 0 -3",
  "0 [2 1] 0 -3 . 0 ~ ~ 4",
  -- 2nd time
  "7 [9 8] 7 4 . [2 1] 0 0 -3",
  "0 -3 0 1 . [2 1] 0 ~ -3",
  "0 -3 0 1 . [2 1] 0 0 -3",
  "0 [2 1] 0 -3 . 0 ~ ~ -3"
  ]
melodyNotes2 = cat [
   -- 1st time
  "0 [2 1] 0 4 . [0 1] [2 1] 0 -3",
  "0 -3 0 1 . [2 1] 0 ~ -3",
  "0 [2 1] 0 4 . [0 1] [2 1] 0 -3",
  "0 [2 1] 0 -3 . 0 ~ ~ -3",
  -- 2nd time
  "0 [2 1] 0 4 . [0 1] [2 1] 0 -3",
  "0 -3 0 1 . [2 1] 0 ~ -3",
  "0 [2 1] 0 4 . [0 1] [2 1] 0 -3",
  "0 [2 1] 0 -3 . 0 ~ ~ 4"
  ]
melodyN = n $ scale "harmonicMinor" $ seqPLoop [
  (0, 8, melodyNotes1),
  (8, 16, melodyNotes2)
  ]
melody1Pat = melodyN # melody
melody2Pat = (~>) (2/8) melody1Pat
melody3Pat = (~>) (2/8) melody2Pat
-- pats
finalPat = stack [
  hihatPat,
  bassPat,
  subbassPat,
  padPat,
  -- melody2Pat,
  -- melody3Pat,
  melody1Pat
  ]
seqPLoopPat = seqPLoop [
  (0, 999, finalPat)
  ]
in do
  hush
  setcps 0.5
  setCycle (0)
  d1 $ finalPat



