--
let
-- drums
hihat = s "hc:0" # hpf 1800 # gain 0.7
hihatPat = "1!16" # hihat
-- bass
bass = s "superhammond" # legato 2 # cut 1 # octave 3 # vowel "o" # gain 1
bassPat = n "0(5, 16, 6)" # bass
-- melody
melody = s "supervibe" # sustain 0.5 # cut 1 # vowel "o" # octave 5 # gain 0.84
melodyNotes1 = cat [
  -- 1st time
  "7 [9 8] 7 4 . [2 1] 0 0 -3",
  "0 -3 0 1 . [2 1] 0 ~ -3",
  "0 -3 0 1 . [2 1] 0 0 -3",
  "0 [2 1] 0 -3 . 0 ~ ~ 4",
  -- 2nd time
  "7 [9 8] 7 4 . [2 1] 0 0 -3",
  "0 -3 0 1 . [2 1] 0 ~ -3",
  "0 -3 0 1 . [2 1] 0 0 -3",
  "0 [2 1] 0 -3 . 0 ~ ~ -3"
  ]
melodyNotes2 = cat [
   -- 1st time
  "0 [2 1] 0 4 . [0 1] [2 1] 0 -3",
  "0 -3 0 1 . [2 1] 0 _ -3",
  "0 [2 1] 0 4 . [0 1] [2 1] 0 -3",
  "0 [2 1] 0 -3 . 0 _ ~ -3",
  -- 2nd time
  "0 [2 1] 0 4 . [0 1] [2 1] 0 -3",
  "0 -3 0 1 . [2 1] 0 _ -3",
  "0 [2 1] 0 4 . [0 1] [2 1] 0 -3",
  "0 [2 1] 0 -3 . 0 ~ ~ 4"
  ]
melodyN = n $ scale "harmonicMinor" $ seqPLoop [
  (0, 8, melodyNotes1),
  (8, 16, melodyNotes2)
  ]
melodyPat = melodyN # melody
in do
  hush
  setcps 0.5
  setCycle (-2/16)
  d1 $ hihatPat
  d2 $ bassPat
  d3 $ melodyPat

