
-- drummers trading
let
x = 0
-- break:13
-- bd: 0, 5, 9, 13
-- hh: 1, 8  ||  3, 4, 7, 11, 12, 15
-- sd: 2, 6, 10, 14
-- [0|5|9|13]
-- [1|3|4|7|8|11|12|15]
-- [2|6|10|14]
slicePat13 = slice 16 $ while "f t t" (ply "[1 2 1 2 2]*3") $ "[13 4 2 4 4]*3"
finalPat13 = slicePat13 $ loopAt 2 $ s "break:13" # cut 1
-- break:30
-- bd: 0, 1, 3, 4, 5, 8, 13
-- sn click: 2, 6, 10, 14
-- hh: 9, 15  ||  7, 11, 12
slicePat30 = slice 16 $ "15*8"
finalPat30 = slicePat30 $ loopAt 2 $ s "break:30" # cut 1
-- pats
finalPat = finalPat13
seqPLoopPat = seqPLoop [
  (0, 900, finalPat),
  (996, 1000, gain "0.8 0.5" # s "hc")
  ]
in do
  hush
  setcps 0.46
  setCycle 0
  d1 $ seqPLoopPat



