
-- drum phrases
let
-- break:13
-- bd: 0, 5, 9, 13
-- hh: 1, 8  ||  3, 4, 7, 11, 12, 15
-- sd: 2, 6, 10, 14
-- [0|5|9|13]
-- [1|3|4|7|8|11|12|15]
-- [2|6|10|14]
--
--
-- pat1
-- hh1
hh1PlyVal = sew "<t f f t f f f>*3" "[1 0 1 1 1]*3" (shuffle 3 "1 2 1 1 1 . 1 1 2 1 1 . 1 2 1 2 1") -- t f f t f f f matches otherSliceVal
hh1GainVal = sew "<t f f t f f f>*3" "[0.8 0 1 1.07 1.14]*3" (shuffle 3 "0.8 0.99 0.8 1 1.14 . 0.8 1 1.12 0.8 1.14 . 0.8 0.99 0.8 0.99 0.8") -- lower gain on every matra following ply 2
hh1MaskVal = "[t t t t <t t f  t f  t t t t f  t t f  t t t t t t t f>]*3" -- mask when matra 4 has bd (otherSliceVal)
hh1MaskVal2 = sew "<t f f t f f f>*3" "t" "[t|t|t|f]*3"
hh1SlicePat = slice 16 "[4!5]*3" $ loopAt 2 $ s "break:13" # legato 1.12 # cut 1
hh1Pat = mask hh1MaskVal2 $ mask hh1MaskVal $ ply hh1PlyVal hh1SlicePat # pan (segment 3 $ range 0.12 0.88 rand) # gain (0.95 * hh1GainVal) # orbit 2
--other1 (bd + sn)
other1SliceVal = "[13 . ~ . <~ 2 2 ~ 2 2 2> . ~ . <~ ~ 9  ~ 9  ~ ~ ~ ~ 9  ~ ~ 9  ~ ~ ~ ~ ~ ~ ~ 9>]*3" -- 3 + 4 = 7 || 3 + 2 + 5 + 3 + 8 = 18
other1Pat = slice 16 other1SliceVal $ loopAt 2 $ s "break:13" # legato 1.12 # cut 1 # gain (0.76 * "[1!4 0.96]*3") # room 0.24 # dry 0.4 # orbit 3
finalPat1 = stack [
  hh1Pat,
  other1Pat
  ]
-- pat2
finalPat2 = slice 32 "0..15" $ loopAt 2 $ s "break:13" # gain 0.84 # orbit 4 # pan (segment 16 $ range 0.4 0.6 rand)
-- pat3
-- hh3
hh3PlyVal = sew "<t f f t f f f t f f f f>*2" "[1 0 0 1 1 1 1]*2" "[1 2 1 1 2 1 1 . 1 1 2 1 1 2 1 . 1 2 1 2 1 2 1]*2/3" -- t f f t f f f t f f f f matches otherSliceVal
hh3GainVal = sew "<t f f t f f f t f f f f>*2" "[0.8 0 0 1.12 1.12 1.12 1.12]*2" "[0.8 1.1 0.9 1 1.1 0.9 1.14 . 0.8 0.95 1.1 0.9 1 1.1 0.9 . 0.8 1.1 0.9 1.16 0.9 1.1 0.9]*2/3"
hh3MaskVal = "[t!6 <t t f t t t f>]*2" -- mask when matra 6 has bd (otherSliceVal)
hh3MaskVal2 = sew "<t f f t f f f t f f f f>*2" "t" "[t|t|t|t|f]*2"
hh3SlicePat = slice 16 "[1!7]*2" $ loopAt 2 $ s "break:13" # legato 1.12 # cut 1 # speed (14/15)
hh3Pat = mask hh3MaskVal2 $ mask hh3MaskVal $ ply hh3PlyVal hh3SlicePat # pan (segment 2 $ range 0.12 0.88 rand) # gain (0.84 * hh3GainVal) # orbit 5
--other3 (bd + sn)
other3SliceVal = "[13 . ~ . ~ . <~ 2 2 ~ 2 2 2> . ~ . ~ . <~ ~ 5 ~ ~ ~ 5>]*2" -- 3 + 4 = 7
other3Pat = slice 16 other3SliceVal $ loopAt 2 $ s "break:13" # legato 1.12 # cut 1 # gain (0.76 * "[1!6 0.96]*2") # room 0.24 # dry 0.4 # speed (14/15) # orbit 6
finalPat3 = stack [
  hh3Pat,
  other3Pat
  ]
-- pats
finalPat = sew (outside 9 (shuffle 9) "<t f!7>") finalPat2 (sew "[t|f]/2" finalPat1 finalPat3) -- alternate subdivision between 2*7=14, 3*5=15, 4*4=16
cpsPat = cps (0.46 * (sew (outside 9 (shuffle 9) "<t f!7>") 1 (sew "[t|f]/2" 1 (15/14))))
seqPLoopPat = seqPLoop [
  (0, 900, finalPat # cpsPat),
  (996, 1000, gain "0.8 0.5" # s "hc")
  ]
in do
  hush
  setcps 0.46
  setCycle 0
  d1 $ seqPLoopPat



