
-- drum phrases
let
-- break:13
-- bd: 0, 5, 9, 13
-- hh: 1, 8  ||  3, 4, 7, 11, 12, 15
-- sd: 2, 6, 10, 14
-- [0|5|9|13]
-- [1|3|4|7|8|11|12|15]
-- [2|6|10|14]
--
--
-- pat1
-- hh
hhPlyVal = sew "<t f f t f f f>*3" "[1 0 1 1 1]*3" (shuffle 3 "1 2 1 1 1 . 1 1 2 1 1 . 1 2 1 2 1") -- t f f t f f f matches otherSliceVal
hhGainVal = sew "<t f f t f f f>*3" "[0.8 0 1 1.07 1.14]*3" (shuffle 3 "0.8 0.99 0.8 1 1.14 . 0.8 1 1.12 0.8 1.14 . 0.8 0.99 0.8 0.99 0.8") -- lower gain on every matra following ply 2
hhMaskVal = "[t t t t <t t f  t f  t t t t f  t t f  t t t t t t t f>]*3" -- mask when matra 4 has bd (otherSliceVal)
hhSlicePat = slice 16 "[4!5]*3" $ loopAt 2 $ s "break:13" # legato 1.12 # cut 1
hhPat = mask hhMaskVal $ ply hhPlyVal hhSlicePat # pan (segment 3 rand) # gain (0.84 * hhGainVal) # orbit 2
--other (bd + sn)
otherSliceVal = "[13 . ~ . <~ 2 2 ~ 2 2 2> . ~ . <~ ~ 9  ~ 9  ~ ~ ~ ~ 9  ~ ~ 9  ~ ~ ~ ~ ~ ~ ~ 9>]*3" -- 3 + 4 = 7 || 3 + 2 + 5 + 3 + 8 = 18
otherGainVal = 0.76 * "[1 1 1 1 0.96]*3"
otherPat = slice 16 otherSliceVal $ loopAt 2 $ s "break:13" # legato 1.12 # cut 1 # gain otherGainVal # room 0.24 # dry 0.4 # orbit 3
finalPat1 = stack [
  hhPat,
  -- (<~) (99 + (1/5)) hhPat,
  -- (<~) (199 + (2/5)) hhPat
  otherPat
  ]
-- pat2
finalPat2 = slice 16 "0..7" $ loopAt 2 $ s "break:13" # gain 0.84 # orbit 4 # pan (segment 16 rand)
-- pat3
finalPat3 = ""
-- pats
sewPat = sew (outside 8 (shuffle 8) "<t t t t t t t t>")
finalPat = sewPat finalPat1 finalPat2 -- alternate subdivision between 3*5=15 and 4*4=16
seqPLoopPat = seqPLoop [
  (0, 900, finalPat),
  (996, 1000, gain "0.8 0.5" # s "hc")
  ]
in do
  hush
  setcps 0.4 -- 0.46
  setCycle 1
  d1 $ seqPLoopPat














let
-- pat3
-- hh
hhPlyVal = sew "<t f f t f f f>*2" "[1 0 0 1 1 1 1]*2" "[1 2 1 1 2 1 1 . 1 1 2 1 1 2 1 . 1 2 1 2 1 2 1]*2/3" -- t f f t f f f matches otherSliceVal
hhGainVal = sew "<t f f t f f f>*2" "[0.8 0 0 1 1.05 1.1 1.15]*2" "[0.8 0.99 0.8 0.9 0.99 0.8 1.14 . 0.8 0.9 0.99 0.8 0.9 0.99 0.8 . 0.8 0.99 0.8 1.12 0.8 0.99 0.8]*2/3"
hhMaskVal = "[t t t t <t t f  t f  t t t t f  t t f  t t t t t t t f>]*2" -- mask when matra 6 has bd (otherSliceVal)
hhSlicePat = slice 16 "[4!7]*2" $ loopAt 2 $ s "break:13" # legato 1.12 # cut 1
hhPat = mask hhMaskVal $ ply hhPlyVal hhSlicePat # pan (segment 2 rand) # gain (0.84 * hhGainVal) # orbit 2
--other (bd + sn)
otherSliceVal = "[13 . ~ . ~ . <~ 2 2 ~ 2 2 2> . ~ . ~ . <~ 5>]*2"
otherGainVal = 0.76 * "[1 1 1 1 0.96]*3"
otherPat = slice 16 otherSliceVal $ loopAt 2 $ s "break:13" # legato 1.12 # cut 1 # gain otherGainVal # room 0.24 # dry 0.4 # orbit 3
finalPat3 = stack [
  hhPat,
  otherPat
  ]
-- pats
finalPat = finalPat3
seqPLoopPat = seqPLoop [
  (0, 900, finalPat),
  (996, 1000, gain "0.8 0.5" # s "hc")
  ]
in do
  hush
  setcps 0.4 -- 0.46
  setCycle 1
  d1 $ seqPLoopPat

