




-- TODO: add "off" to low bass
-- TODO: more exciting intro
-- during shiftFunc section, make bass staccato
let
scale = getScale (scaleTable ++ [("microtonal", [0,1.5,3,5,7,8.5,10])])
hihatSimple = fast (segment 16 $ wchoose [(1, 8), (2, 1)]) $ "1!16" # s "hc:0" # hpf 1800 # gain 0.9
hihatComplex = select ((/1) <$> (segment 16 $ wchoose [(0, 5), (1, "<1 3>")])) [
  degradeBy "<0 0.16>" $ "1!16" # s "hc:0" # hpf "1800",
  "1!32" # s "hc:0" # hpf "<1800 4000>"
  ] # gain 0.9
sd = "~ 1 ~ 1" # s "snare:0" # gain 1.2 # hpf 333
bd = "[~ <~ 1> ~ 1 . ~ 1] . [~ <~ ~ 1> ~ 1 . ~]" # s "bskick:0" # gain 1.5
melodyBass = n (scale "microtonal" $ slow 2 $ "~@2 1@2 0@2 _@3 ~ 1 -1 0@5 ~ 1@2 0@2 _@3 ~ 1 -1 0@4") |+ n "ef" # octave 2 # s "superhammond" # voice 3 # gain 1.2
melodyBassDoubled = melodyBass # s "superhammond" |+ n "0, -0.12" # voice 9 # octave "6, 7" |* gain 0.4 # legato 1.1
melody0 = stack [melodyBass, melodyBassDoubled]
melody1 = n (scale "microtonal" "0 0 1 ~ 2 _ ~ 2 . 2? 2 1 ~ 0 _ ~ _") |+ n "ef" # octave "5, 6" # s "supermandolin" # legato 0.6 # gain (1.5 * "[1 0.7]*8") # vowel "o" # lpf 1111
rhythm = stack [sd, bd, pickF (segment 8 $ wchoose [(0, 8), (1, 1)]) [id, const silence] hihatSimple]
shiftFunc x = (~>) (segment 1 $ irand 8 * 2 / 16) x
fullPatFunc randSeed verseLength =
  let
  verse1Start = 2.125
  verse1End = verse1Start + verseLength - 1.125
  in
  seqPLoop [
  -- -- Rhythm intro
  -- (0, 1.125, stack [hihatSimple, sd]),
  (0, 0.125, silence),
  -- Melody intro
  (0.125, 2, stack [melody0, rhythm]),
  -- Verse 1
  (verse1Start, verse1End, (<~) randSeed $ stack [shiftFunc melodyBass, shiftFunc melody1, rhythm]),
  -- Chorus
  (8.125, 9, stack [melody0, rhythm]),
  -- Break
  (9, 10, stack [sd, bd, hihatSimple |* hpf (slow 1.12 $ range 1 4.5 square)]),
  -- Verse 2
  (10, 17, (<~) randSeed $ stack [shiftFunc melodyBass, shiftFunc melody1, rhythm]),
  -- Hihat solo
  (17.25, 19, stack [sd, bd, hihatComplex])
  ]
in do
  setcps 0.32
  setCycle 0
  hush
  d1 $ seqPLoop [
    (0, 19, fullPatFunc 10 4),
    (19, 38, fullPatFunc 40 4)
    ]













resetCycles