
do
  d1 $ segment 16 $ s "hc:0" # hpf (segment 16 $ range 1 9999 saw)



-- TODO: add "off" to low bass
let
scale = getScale (scaleTable ++ [("microtonal", [0,1.5,3,5,7,8.5,10])])
hihatSimple = fast (segment 16 $ wchoose [(1, 8), (2, 1)]) $ "1!16" # s "hc:0" # hpf 1800 # gain 0.9
hihatComplex = select ((/1) <$> (segment 16 $ wchoose [(0, 5), (1, "<1 3>")])) [
  degradeBy "<0 0.16>" $ "1!16" # s "hc:0" # hpf "1800",
  "1!32" # s "hc:0" # hpf "<1800 4000>"
  ] # gain 0.9
sd = "~ 1 ~ 1" # s "snare:0" # gain 1.2 # hpf 333
bd = "[~ <~ 1> ~ 1 . ~ 1] . [~ <~ ~ 1> ~ 1 . ~]" # s "bskick:0" # gain 1.5
melodyBass = n (scale "microtonal" $ slow 2 $ "~@2 1@2 0@2 _@3 ~ 1 -1 0@5 ~ 1@2 0@2 _@3 ~ 1 -1 0@4") |+ n "ef" # octave 2 # s "superhammond" # voice 3 # gain 1.2
melodyBassDoubled = melodyBass # s "superhammond" |+ n "0, -0.2" # voice 9 # octave "6, 7" |* gain 0.4 # legato 1.1
melody0 = stack [melodyBass, melodyBassDoubled]
melody1 = n (scale "microtonal" "0 0 1 ~ 2 _ ~ 2 . 2 2 1 ~ 0 _ ~ _") |+ n "ef" # octave "5, 6" # s "supermandolin" # legato 0.6 # gain (1.3 * "[1 0.7]*8") # vowel "o" # lpf 1111
shiftFunc x = (~>) (segment 1 $ irand 8 * 2 / 16) x
rhythm = stack [sd, bd, pickF (segment 8 $ wchoose [(0, 8), (1, 1)]) [id, const silence] hihatSimple]
in do
  setcps 0.32
  setCycle 17
  hush
  d1 $ seqPLoop [
    -- Rhythm intro
    (0, 1.125, stack [hihatSimple, sd]),
    -- Melody intro
    (1.125, 3, stack [melody0, rhythm]),
    -- Verse 1
    (3.125, 9, stack [shiftFunc melodyBass, shiftFunc melody1, rhythm]),
    -- Chorus
    (9.125, 11, stack [melody0, rhythm]),
    -- Break
    (11, 13, stack [sd, bd, hihatSimple |* hpf (fast 1.1 $ range 1 5 saw)]),
    -- Verse 2
    (13, 18, stack [shiftFunc melodyBass, shiftFunc melody1, rhythm]),
    -- Hihat solo
    (18.25, 20, stack [sd, bd, hihatComplex])
    ]













resetCycles