-- Speed up my piano playing.  Try partimento practice.

-- Fit different arpeggiation patterns to same subdivision.
do
  d1 $ "hc"
  d2 $ arp "convergediverge" $ n "c'min'5 c'maj" # s "supermandolin"






-- Try using "fit" function instead of slice





-- One-bar breaks.
-- 4, 6, 8, 15, 17, 27
-- Two-bar breaks that are cool.
-- 10, 13, 20, 25, 28, 31



-- 2, 5, 6, 8
once "break:4"

do
  d1 $ "cp"
  d2 $ every 2 (jux $ (~>) 0.25 . rev) $ splice 16 (run 16) $ s "break:4"
  d2 $ slice 8 (segment 8 $ irand 8) $ s "break:4" # cut 1
  d2 $ scramble 8 $ slice 8 (run 8) $ s "break:4"
  d2 $ fast (segment 4 $ wchoose [(1, 2), (2, 1)]) $ slice 8 (segment 8 $ wchoose [(0, 1), (4, 1)]) $ loopAt 1 $ s "break:4" # cut 1
  d2 $ splice 8 (segment 7 $ wchoose [(0, 2), (4, 1)]) $ loopAt 1 $ s "break:4" # cut 1


-- Rhythmic polyphony, two patterns from the same sample. One can be higher pitched.  Perhaps panned.
-- Try to use JuxBy 0!

do
  d1 $ "cp"
  d2 $ slice 4 "0..7" $ loopAt 1 $ s "break:4" # cut 1
  d2 $ splice 8 "[0 2 4 6]*2" $ s "break:4" -- Same as above.
  d2 $ hurry (6/8) $ slice 8 "0..7" $ loopAt 1 $ s "break:4"


do
  d1 "cp"
  d2 $ hurry (9/8) $ slice 8 (run 8) $ s "break:4" # cut 1 -- Polymeter.

do
  d1 "cp"
  d2 $ slow 2 $ chop 8 $ loopAt 1 $ s "break:4"

once "break:4"

do
  d1 "cp"
  d2 $ slice 8 (segment 8 $ unwrap $ wchoose [("<[0 1] [2 3]>", 3), ("<[4 5] [6 7]>", 1)]) $ loopAt 1 "break:4" -- Unwrap turns Pattern[Pattern[Int]] into Pattern[Int]
  -- d2 $ segment 8 $ n (unwrap $ wchoose [("0 1", 3), ("7 8", 1)]) # s "supervibe"








