-- Speed up my piano playing.  Try partimento practice.

-- Fit different arpeggiation patterns to same subdivision.
do
  d1 $ "hc"
  d2 $ arp "updown" $ n "c'min'5" # s "supermandolin"
  d2 $ bite 8 (run 8 |% 5) $ arp "updown" $ n "c'min'5" # s "supermandolin"





do
  d1 "cp"
  d2 $ n (run 8) |% n 5 # s "supermandolin"

:t fastcat




-- More complex melody, with intervallic logic



-- Raga melody that may start differently but ends the same.  Find a synth that slurs instead of attacking each note.
do
  d1 $ segment 24 $ n (range 0 12 rand) |- n 36 # s "organTonewheel3" # gain 1.5
  d1 $ fast 3 $ n "0 _ _ _ _ 3 0 3" # s "organDonor" # gain 2











