
-- Slower tempo:
-- Answer: Hurry 0.X # chop x $ loopAt (n / 2).  so that you start an octave higher.  Hurry 0.5 would then be the normal octave.

-- Faster tempo:
-- Answer: fast 1.X, # cut 1

-- Lower key:
-- Answer: # cut 1 # speed 0.X, with sufficient chops enough -- one per note is probably enough

-- Higher key:
-- Answer: loopAt (n / 2), # speed 0.X
-- other way?

let
slicesTotal = 8 * 24
chunks = div slicesTotal 4
in do
  setcps (134/60/4)
  d1 $ "cp" # gain 0.8
  d2 $ chop slicesTotal $ loopAt 24 $ s "bach"
  d2 $ bite 16 (run 16) $ chop (16 * 24) $ loopFirst $ (<~) 2 $ loopAt 24 $ "bach" # cut 1
  d2 $ slice chunks (segment 2 $ irand chunks) $ loopAt 24 $ s "bach"
  d2 $ chop slicesTotal $ loopAt 24 $ superimpose (# speed 2) $ s "bach"
  d2 $ chop slicesTotal $ loopAt 24 $ s "bach" # cut 1 # speed 1.2
  d2 $ slow 1.3 $ chop (slicesTotal) $ loopAt 24 $ s "bach" # cut 1
  d2 $ hurry 0.75 $ chop slicesTotal $ loopAt 12 $ s "bach" # cut 1
  d2 $ chop slicesTotal $ loopAt 12 $ s "bach" # cut 1 # speed 0.5




panic