let
tones = "1 2 3 0 . 1 2 1 0 . 1 0 1 2 . 3 2 1 0"
arpPat = n (bite 8 (scramble 4 tones) $ arpg $ "c4'min'8'i2")
scalePat = n (bite 4 (scramble 4 tones) $ (scale "minor" "-3 0 1 2"))
combinedPat = select (segment 2 $ irand 2) [arpPat, scalePat]
fastPat = fast 4 $ n (scale "minor" "0 [2 1 . 0]")
arpPatSlow = slow 4 $ n (bite 8 tones $ arpg $ "c4'min'8'i2")
drumStart = "[0 0 0?0.8 0?0.2]*4"
drumMiddle = "<[0|4] [2|4]>*8"
in do
  d1 $ "cp"
  d2 $ n "c2" # s "organDonor" # gain 1.5
  d3 $ slice 8 (select ("0?0.1 1 1 [1?0.2 1]") [drumStart, drumMiddle]) $ loopAt 1 $ s "break:4" # cut 1 # gain "1.1 1 1 1"
  d4 $ select (segment 8 $ wchoose [(0, 4), (1, 1)]) [combinedPat, fastPat]
  d4 $ select ((/2) <$> "<[[2|2|2|0|1] 1 0 1] [[2|2|2|0|1] 1 <0 1> <1 2>]>") [arpPat, scalePat, slow 2 $ (<~) (1/8) fastPat] # s "violin" # vowel "o"
  -- d4 $ while "f(3,8)" (ply 2) $ slow 2 $ n (bite 4 tones $ (scale "minor" "-3 0 1 2")) # s "violin"
  -- d4 $ slow 4 $ n (bite 4 tones $ (scale "minor" "-3 0 1 2")) # s "violin"
  -- d4 $ select (segment 4 $ wchoose [(0, 5), (1, 1)]) [arpPatSlow, slow 2 $ fastPat # vowel "u"] # s "violin" -- Is it possible to alternate the wchoose with a another choose, as the index selection?





let
drumStart = "[0 0 0?0.8 0?0.2]*4"
drumMiddle = "<[0|4] [2|4]>*8"
in do
  d1 "cp"
  d2 $ splice 8 (segment 8 $ choose [2, 4]) $ s "break:4"
  d2 $ splice 8 (segment 8 $ choose [0, 4]) $ s "break:4"
  d2 $ slice 8 "[0 0 0? 0?] <[0|4]*6 [2|4]*6>@3" $ loopAt 1 $ s "break:4" # cut 1
  d2 $ slice 8 (select ("0?0.2 1 1 [1?0.2 1]") [drumStart, drumMiddle]) $ loopAt 1 $ s "break:4" # cut 1 # gain "1.1 1 1 1" -- Equivalent to above, but with more potential for growth.




once "break:4"

-- Isolate segments of drum break.
-- 0 and 3 are same.  cymbal + bd on strong beats
-- 2 and 6 are same.  sd on strong beats
-- 1 and 4 are similar.  With 4, the accented offbeats are on sd, but with 1, they're on the bd
-- 5 and 7 are similar.  5 is more grounded, because at least bd marks the strong beats
let
m = 16
randSlice = irand $ div m 2
randBeat = slice m (stitch (fast (m/2) $ "t f") (2 * randSlice) (2 * randSlice + 1)) $ loopAt 1 $ s "break:4"
in do
  d1 "cp"
  d2 $ n "c2" # s "organDonor" # gain 1.5
  d3 $ slow 2 $ striate 16 $ loopAt 1 $ s "break:4 !"
  d3 $ randBeat
  d3 $ seqPLoop [
    (0, 1, randBeat)
    ]





-- Build a solo like a story, using only two patterns: gallop and hemiolia.
let
hemiola = splice 8 (fast (8/3) $ "[0|0|2] 1 [5|7|7]") $ s "break:4"
gallop = fast 2 $ shuffle 2 $ slice 8 "0@3 2 . 0 2" $ loopAt 1 $ s "break:4"  -- How to add bass line onto gallop?
time = slow 2 $ striate 16 $ loopAt 1 $ s "break:4 !"
silence = "~*8"
in do
  d1 "cp"
  d2 $ ur 1 "gallop" [
    ("gallop", gallop)
    ] []
  -- d2 $ ur 1 "hemiola" [
  --   ("hemiola", hemiola)
  --   ] []





-- Scale that speeds up on the way up and slows down on the way down.



-- Smooth transition between vowels.



-- "Double" instruments as a way of creating different sounds.  For example: violin + organ






