
-- Template.
let
x = 0
in do
  hush
  setcps 0.5
  setCycle 0
  d1 $ "hc" # gain 0.8





-- Template.
let
x = 0
in do
  hush
  setcps 0.4
  setCycle 0
  -- d1 $ "hc" # gain 0.8
  d2 $ n "0!16" # s "supervibe" # lpf (rangex 200 4444 saw)




let
superhammond = s "superhammond" # voice 7 # gain "1.16 1 1 1 1" # legato 1.01 # lpf (segment 32 $ rangex 100 3333 saw)
arpeggio1 = bite 5 "[0 1 2 1 3 2 1 2] [0 1 2 3 1 2 0 1] [2 3 1 2 0 1 2 3] [4 3 2 1 0 1 0 2]" $ n (scale "minor" "-3 0 2 4 7") # octave 3 # superhammond
in do
  hush
  setcps 0.3
  setCycle 0
  -- d9 $ "hc"
  d1 $ arpeggio1






panic