



do
  d1 $ "cp" # gain 0.8
  d2 $ n (scale "minor" "{0 1 2, 7 8}%4") # s "supervibe"
  d2 $ n "0 0.5" # s "supervibe"







-- Loop the first measure. Transpose it and make it a polymeter, with those two changes being coupled.
let
slicesTotal = 8 * 24
speeds = [2 ** (-i / 12) | i <- [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]]
randIndex = segment 1 $ irand 3
in do
  d1 $ "cp" # gain 0.8
  d2 $ slice slicesTotal (fast (bite 3 randIndex "1 1.5 2") $ run 8) $ s "bach" # cut 1 # speed (bite 12 (2 * randIndex) $ listToPat speeds)






panic

resetCycles







