let
normalBreak = chop 16 $ loopAt 1 "break:1" # cut 1
fastBreak = hurry 1.5 $ chop 16 $ loopAt 1 "break:1" # cut 1
-- mixedBreak = randcat [normalBreak, fastBreak]
mixedBreak = cat [normalBreak, fastBreak]
in do
  d1 $ ur 1 "mixedBreak, cp"
    [
    ("normalBreak", normalBreak),
    ("fastBreak", fastBreak),
    ("mixedBreak", mixedBreak),
    ("cp", "cp")
    ]
    [
    --
    ] # gain 0.99
  -- d2 $ n "g*4" # octave 3 # s "ksBass" # gain 1.5







do`
  d1 $ "hc"
  d2 $ arp "convergediverge" $ n "c'min'5 c'maj" # s "supermandolin"

















