-- Does not work as expected.
d1 $ sometimesBy 0.3 (fast 2) $ "hc*4"

-- TODO: Duplicate. 2 at same time.
-- TODO: How to decouple perlin?  Unlike rand, it only generates one event per cycle, so applying a multiplier would change the frequency of events.
-- Perlin2 would work, if only it didn't cause type errors
d1 $ segment 16 $ n (fast 4 $ range 0 20 $ perlin) # s "supersaw" # lpf 999

-- How to have control effects (#) with markovPat?
-- Does not seem possible.
d1 $ s $ fmap (["bd", "sd", "clap"]!!)
       $ markovPat 4 0 [
           [0.1,  0.7, 0.2],
           [0.15, 0.1, 0.8],
           [0.5,  0.3, 0.4]
         ]

-- How to decouple "every" so that, for example, two "every 2" will be offset
-- The answer seems to be every`.



-- Drum solo.  Switch between several patterns:
-- 3 / 2 hemiolia
-- the gallop rhythm from that bass line
-- (mostly) continuous time
-- (longer) break, 0.5 -- 1 cycle
let
hemiola = splice 8 (fast (8/3) $ "0 <1 4> <2 6>") $ s "break:4"
gallop = fast 2 $ shuffle 2 $ slice 8 "0@3 2 . 0 2" $ loopAt 1 $ s "break:4"
time = slow 2 $ striate 16 $ loopAt 1 $ s "break:4 !"
silence = "~*8"
in do
  d1 "cp"
  d2 $ select (((<~) 0.25 . segment 2) $ (/3) <$> wchoose [(0, 8), (1, 4), (2, 8), (3, 1)]) [hemiola, gallop, time, silence]
-- How to switch between patterns at varying time intervals?
-- hemiola last 2-4 cycles
-- gallop last 1-2 cycles
-- time last 2-4 cycles
-- silence last half cycle to full cycle (reduce full cycle probability with weights)
-- everything offset by quarter cycle, so that silence is between offbeats not downbeats
--
-- select1: every two cycles, choose between [hemiola, time, select2, select3]
-- select2: every cycle, choose between [gallop, select1, select3]
-- select3: every half cycle, choose between [silence, select1, select2]





-- Why is randslice always putting silence on 1st and 3rd beat?
do
  d1 $ "cp" # gain 0.9
  d3 $ randslice 4 $ chop 2 $ loopAt 1 $ s "break:8" # cut 1


