do
  setcps (135/60/4)
  hush
  d1 $ "bd" # gain 2 # speed "1"
  d2 $ "~ cp"
  d3 $ n "0 7 ~ 0 . 8" |+ n "-5" # s "supermandolin" # vowel "o"
  d4 $ "hc(9, 16, 3)" # gain "[0.7!3 0.8] !"
  d5 $ "cp(5, 16)" # vowel "o" # gain 0.72
  d6 $ "cp(5, 16, 2)" # vowel "e" # gain 0.66



do
  setcps (135/60/4)
  hush
  d1 $ "bd" # gain 2
  -- d1 $ fast 2 $ "1(5,8)" # s "bd" # gain 1.8
  d2 $ every 3 (const "hc([5|7],16,[2|4|5])") $ "hc(3,8)"
  d3 $ n "< [~ 5 5 ~ . 5 3] [~ 3 3 ~ . 3 1.5] [0 1.5 1.5 0 . 1.5 [0*2 ~]] [0, 7] [0, 7, [10 12]] [0, 7, 12] >" |- n 5 # s "supermandolin" # legato 2.2 # vowel "i" # gain 1.4
  d3 $ n "< [~ 5 5 ~ . 5 3] [~ 3 3 ~ . 3 1.5] [0 1.5 1.5 0 . 1.5 [0*2 ~]] [-24, -5, 0] >" |- n 5 # s "supermandolin" # legato "0.5 2.6@3" # vowel "i" # gain 1.5
  d4 $ slow "<2 2 1>" $ n "0 1 0 -2" |- n 5 # s "superpiano" # vowel "i" # legato 1
  -- d4 $ every 2 $ "cp(5, 8)"
  d5 $ s "sd"
  d6 $ degradeBy 0.2 $ n "7*8" |+ n "7,12" # s "superpiano" # vowel "i" # lpf 500
  -- d7 $ slow 2 $ n "<[0 12 10 8.5 7 5 3 1.5] [0 1.5 3 5 5 3 1.5 0]>" |- n (5 + 24) # s "supermandolin" # vowel "a" # gain 1.4 # legato 3



let myChord = [0, 3.86314, 7.01955, 12, 15.86314] -- Just intonation major.
in
d1 $ rolledBy (0.75 * rand^3 + 0.25) $ n (stack myChord) |+ n "df5" # s "supervibe" # room 0.5 # cps (wchoose [(0.6, 4), (0.4, 4), (0.2, 1)])



let
-- random double time, every other cycle
p1 = stack [
  fast (segment 8 $ wchoose [(1, "<8 1>"), (2, 1)]) $ chop 128 $ loopAt 1 $ s "break:1" # cut 1,
  n "0 ~!15" # octave "2" # s "organTonewheel1" # gain 2
  ]
-- randomly drop the 1st, 6th, 7th, and 8th chunks
p2 = stack [
  mask (sew "[0 1 1 1] [1 0 0 0]" "1" $ segment 8 $ wchoose [(True, 4), (False, 1)]) $ fast 2 $ chop 128 $ loopAt 1 $ s "break:1" # cut 1,
  n "<0 0 0 <[0!7 ~] [0!5 ~!3]>>" # octave 2 # s "organTonewheel0" # gain 1.5
  ]
in do
  resetCycles
  d1 $ seqPLoop [
    (0, 8, p1),
    (8, 16, p2)
    ]






