


let
superhammond = s "superhammond" # voice 7 # gain "1.16 1 1 1 1" # legato 1.01 # room 0.6 # dry 0.5 # orbit 1 # lpf (segment 32 $ rangex 100 3333 saw)
arpeggio1 = bite 5 "[0 1 2 1 3 2 1 2] [0 1 2 3 1 2 0 1] [2 3 1 2 0 1 2 3] [4 3 2 1 0 1 0 2]" $ n (scale "minor" "-3 0 2 4 7") # octave 3 # superhammond
arpeggio2 = bite 8 (segment 8 $ irand 8) arpeggio1
arpeggioPat = sew "<t f>" arpeggio1 arpeggio2
-- hits
hits = s "akaixr10-misc:0" # gain 0.7 # end 0.7 # room 0.12 # sz 0.28 # orbit 2
hitsPat = (<~) (1/32/3.2) $ mask "<t f>" $ mask "{t f!4 t f!6 t f!8}%32" $ mask (segment 32 $ wchoose [(True, 1), (False, 6)]) $ "1*32" # hits
-- drums
drums = s "yamahatg33-bd:1" # lpf (sew "t(11, 13)/3" "[300 300 420]/4.4" "666") # gain 0.9 # room 0.25 # dry 0.5 # orbit 3
drumsPat = struct "t([13|18|19|20|21], 32)" $ drums
finalPat = stack [arpeggioPat, hitsPat, drumsPat]
in do
  hush
  setcps 0.3
  setCycle 0
  -- d9 $ "hc"
  d1 $ finalPat







