let
supervibe = s "supervibe" # vowel "u" # legato 4 # lpf 666
supermandolinPluck = s "supermandolin" # vowel "a" # legato 0.8
supermandolinSus = s "supermandolin" # legato 8 # lpf 999
violin = s "violin" # gain 0.88 # vowel "u"
melody1 = n (scale "minor" "[0 1 2 4]*2 . [7 4 2 1]*2") |+ n "ef" # octave "5 6 6 5" # supervibe # pan tri
melody2 = n (scale "minor" $ ply 2 "[0 1 2 -3]*4") |+ n "ef" # octave 5 # supermandolinPluck
chords = n (scale "harmonicMinor" "[2,4,7] [3,4,8] [2,4,7] [1,3,4,6]") |+ n "ef" # octave 4 # violin
sectionA = stack [melody1, melody2]
chorus = stack [chords, slow 4 melody1 # stack [supervibe, supermandolinSus]]
in do
  hush
  setcps 0.32
  setCycle 3
  d3 $ seqPLoop [
    (0, 3, sectionA),
    (3, 6, chorus)
    ]
