let
supervibe = s "supervibe" # vowel "u" # legato 4 # lpf 666
supermandolinPluck = s "supermandolin" # vowel "a" # legato 0.8
supermandolinSus = s "supermandolin" # legato 8 # lpf 999
violin = s "violin" # gain 0.88 # vowel "u"
chords = n (scale "harmonicMinor" "[2,4,7] [3,4,8] [2,4,7] [1,3,4,6]") |+ n "ef" # octave 4 # violin
sectionA = n (scale "minor" "[0 1 2 4]*2 . [7 4 2 1]*2") |+ n "ef" # octave "5 6 6 5" |+ octave octaveOffset # supervibe # pan tri
chorus = stack [chords, slow 4 sectionA # stack [supervibe, supermandolinSus]]
octaveOffset = segment 16 $ wchoose [(0, 3), (1, 1)]
in do
  hush
  setcps 0.32
  setCycle 0
  d3 $ seqPLoop [
    (0, 33, sectionA),
    (33, 37, chorus)
    ]




