-- joropo llanero
-- speed is approximately 152 bpm
-- bass on 2 & 3 in 6/8, but 1 & 3 in 3/4
let
-- bass
bass = s "pluck:1" # gain 1.33 # legato 9 -- legato is just so release sustains into rests.  the release from the sample is short
offset = 1.172 * 0.5
speeds = [offset * 2 ** (i / 12) | i <- [0, 2, 4, 5, 7, 9, 11, 12, 14, 16, 17, 19, 21, 23, 24]]
bassNotes = speed (fit 0 speeds $ 7 + "~ 0 4 ~ -3 4")
-- harp / bandola
-- harp melody
harpMelody = s "supermandolin" # legato 4 # room 0.2 # vowel "o" # gain 1.2 # lpf 8888
harpMelodyNotes = n (scale "major" "0 4 ~ 2 0 ~ . -1 4 ~ 3 1 ~") # octave 6
harpMelodyPat = harpMelodyNotes # harpMelody
-- harp bass
harpBass = s "supermandolin" # legato 4 # room 0.2 # vowel "u" # gain 1.4 # lpf 5555
harpBassNotes = n (scale "major" "[0 ~ ~] ! [4 ~ ~] !") # octave 4
harpBassPat = harpBassNotes # harpBass
-- harpPat = stack [harpMelodyPat, harpBassPat]
-- cuatro
cuatro = s "supermandolin" # vowel "i" # legato 1.4 # lpf 6666 # gain 1.4 # room 0.12
cuatroRhythm = "[0 ~ ~ . 0 0 ~]*2"
cuatroNotes = n (scale "major" $ bite 2 "0 1" "[0, 2, 4] [-1, 1, 4]")
-- maraca
maraca = s "akailinn-sh" # gain 0.7 # room 0.05 # legato 0.8
maracaSpeed = speed "[1.7 1.7 1.2]*4"
maracaPat = pickF "[1 1 0]*4" [id, ply "[2|1|1|1|1|1]*12"] $ maracaSpeed # maraca
--
in do
  hush
  setcps 0.5
  setCycle 0
  d2 $ harpMelodyPat
  d3 $ harpBassPat
  d4 $ bassNotes # bass
  d5 $ cuatroRhythm # cuatroNotes # cuatro
  d6 $ maracaPat



panic









