-- joropo llanero
-- speed is approximately 152 bpm
-- bass on 2 & 3 in 6/8, but 1 & 3 in 3/4
let
-- bass
bass = s "pluck:1" # gain 1.33 # legato 9 -- legato is just so release sustains into rests.  the release from the sample is short
offset = 1.172 * 0.5
speeds = [offset * 2 ** (i / 12) | i <- [0, 2, 4, 5, 7, 9, 11, 12, 14, 16, 17, 19, 21, 23, 24]]
bassNotes = speed (fit 0 speeds $ 7 + "~ 0 4 ~ -3 4")
-- harp / bandola
harp = s "supermandolin" # legato 2.5
harpNotes = n (scale "major" "0 4 ~ 2 0 ~ . -1 4 ~ 3 1 ~") # octave 6
-- cuatro
cuatro = s "supermandolin" # vowel "i" # legato 0.88 # gain 1.33
cuatroRhythm = "[0 ~ ~ . 0 0 ~]*2"
cuatroNotes = n (scale "major" $ bite 2 "0 1" "[0, 2, 4] [-1, 1, 4]")
-- maracas TODO find better one
maraca = s "hc:1" # speed 1.6 # gain 0.8
maracaRhythm = "[~ 1 1]*4"
in do
  setcps 0.5
  setCycle 0
  d1 $ "hc"
  d2 $ harpNotes # harp
  d3 $ bassNotes # bass
  d4 $ cuatroRhythm # cuatroNotes # cuatro
  d5 $ maracaRhythm # maraca



panic



once $ s "hc:1"






