let
pitchOsc0 = irand 20
pitchOsc1 = rand * 20
pitchOsc2 = rand * 9
pitchOsc = pitchOsc0
nPat0 = n (struct (segment 32 $ wchoose [(True, 1), (False, 1)]) pitchOsc)
nPat1 = n (segment 32 $ pitchOsc)
pat0 = stack [
  nPat0 # octave 5 # s "superhammond" # voice 7 # pan 1,
  (<~) 0.25 $ nPat0 # octave 7 # s "superhammond" # voice 7 # pan 0
  ]
pat1 = stack [
  nPat1 # octave 5 # s "superhammond" # voice 9 # lpf 300,
  (<~) 0.25 $ nPat1 # octave 7 # s "superhammond" # voice 9 # lpf 800
  ]
in do
  setcps 0.3
  setCycle 0
  d9 $ "hc"
  d1 $ seqPLoop [
    -- 1, 40, 69
    (0, 2, (<~) 1 $ stack [pat0, pat1]) -- Loop same two bars
    ]
