-- cool beat
do
  setcps (135/60/4)
  hush
  d1 $ "<1(3, 8, 6) [1(3, 8, 6) ~] [1 1(3, 8, 6)]>" # s "lt" # gain 2
  d2 $ s "[hc hc*2] [hc hc ~ hc] hc*2 [~ hc]*2" # gain "[0.9 0.7]*4"
  -- d3 $ "cp"

-- Hc every so often.
do
  d1 $ "cp"
  d2 $ fast 8 $ every (segment 1 $ irand 8) (const $ s "hc") $ "~"

-- Time-shifting a break.
do
  hush
  d1 $ "cp"
  d2 $ someCyclesBy 0.1 (const silence) $ (<~) (cycleChoose [0, 1/4, 2/4, 3/4]) $ striate 4 $ loopAt 1 "break:1" # cut 1

do
  d1 $ "cp"
  d2 $ slice 8 "{0 1 2 3 4 5 6 7}%9" $ loopAt 1 "break:1" # cut 1

let
normalBreak = chop 16 $ loopAt 1 "break:1" # cut 1
fastBreak = hurry 1.5 $ chop 16 $ loopAt 1 "break:1" # cut 1
mixedBreak = wrandcat [
    (fastBreak, 3),
    (normalBreak, 5)
  ]
in do
  d1 $ "cp"
  d2 $ mixedBreak

