-- Pop The Balloon
let
melody = n (scale "minor" $ fast 2 $ "<7 3 2 1> 4 5 4") # s "supersaw" # gain (slow 4 $ "<1.2 0.66>") # legato 1.5 # room (slow 4 $ "<0 0.66>") # orbit 1
melodyIntro = melody |+ n "0" # octave "4, 6" # hpf 999 # lpf 7000 # gain 0.9
melodyMain = melody # lpf (slow 4 $ "<250 800>")
bass = n (scale "minor" $ slow 2 $ "<[0@4 ~@3 5@6 2@3] [0@4 ~@3 5@6 2@3] [0@4 ~@3 9@6 8@3] [0@4 ~@3 9@6 2@3]>") # octave 3 # s "organDonor" # lpf 222
clap = "~ ~ ~ 1 . 1" # s "clap:2, snare" # gain "<0 0 0 0.8> 1.1"
hihat = "<[1!8] [~ <[1 1] 1> 1 1 . 1 [1 1]!3]>" # s "hc:0" # gain 1.1 # hpf 6666
bd = "<[1 . ~ 1 ~ 1] [~ 1 1 ~ . ~ ~ ~ 1]>" # s "bd:23" # gain 2
bdMasked = every' 16 8 (const silence) $ every' 16 9 (const silence) $ bd
in do
  setcps 0.62
  setCycle 4
  d1 $ seqPLoop [
    (0, 4, melodyIntro),
    (4, 9999, stack [melodyMain, bass, clap, hihat, bdMasked])
    ]




