-- F.N.F.
let
bd = "1(5,16,6)" # s "bskick:0" # gain 1.7 # speed 1.3
sd = "~ 1 ~ 1" # s "snare:0" # gain 1.45 # speed 1.1
kick = "1 1 ~ 1 . ~ ~ 1 1 . ~ 1 1 ~ . ~ 1 ~ 1" # s "bskick:2" # speed 1.1 # gain 1.2
hihat0 = "1!16" # s "hc:0" # hpf 4444 # cut 1
hihat0High = "1!16" # s "hc:0" # hpf 9999 # cut 1 # gain 1.2
hihat1 = "1!16" # (select ((/1) <$> "0!12 0 1 0 1") [s "hc:0", s "ho:1"]) # hpf 9999 # cut 1 # gain 1.2
melody = n (scale "phrygian" "0@7 0 . 0@2 1@3 -1@3") |+ n "ef" # s "supermandolin" # legato 5 # cut 1 # room 1
melodyHigh = melody # octave 5 # vowel "a" # gain 1 # orbit 1
melodyLow = stack [
  melody # octave 2 # vowel "o" # gain 1.4 # orbit 2,
  melody # octave 3 # vowel "o" # gain 1.3 # orbit 3
  ]
fullPat = seqPLoop [
  (0, 4, stack [melodyHigh, sd, hihat0, kick]),
  (4, 8, stack [melodyLow, bd, sd, hihat0High]),
  (8, 12, stack [melodyLow, melodyHigh, bd, sd, hihat1]),
  (12, 20, stack [melodyLow, bd, sd, hihat1]), -- second time, fourth measure, last 3/8 of measure, break. Last 4 measures, fade (easeIn)
  (20, 22, stack [bd, sd, hihat0]),
  (22, 24, stack [bd, sd, hihat0High])
  ]
in do
  setcps 0.32
  setCycle 0
  d1 $ seqPLoop [
    (0, 24, fullPat),
    (24, 48, fullPat |* gain "<1!19 [1@5 0@3] 1!4>") -- Even gain = 0 does not seem to cut off sustains.
    ]




resetCycles