-- Turning a Francois Couperin allemande into joropo llanero using TidalCycles
-- Francois Couperin L'Auguste is reimagined as joropo llanero.
-- harp, cuatro, maracas, and bass
-- bass on 2&3 in 6/8, but 1&3 in 3/4
let
-- bass
bass = s "pluck:1" # gain 1.33 # legato 22 # room 1 # dry 0.5 # orbit 2
offset = 1.172 * 0.5 * (2 ** 0.5)
speeds = [offset * 2 ** (i / 12) | i <- [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]]
bassNotes = cat [
  "0 . 0",
  "2 . -5",
  "0 -12 . 0",
  "-2 . -4",
  -- bb. 3
  "-5 . -1 _ -5",
  "0 . -12 _ 0",
  "-10 . -10",
  "-7 _ 0. 5 _ -7",
  -- bb. 5
  "-12 0 . -2 -4",
  "-5 . ~ -5",
  "-4 . -5 -7",
  "-8 . 4",
  -- bb. 7
  "5 . 0 -2",
  "-4 . 2",
  "-5 ~ 2 . -5 2",
  "7 5 . 3 2"
  ]
bassSpeed = speed (fit 0 speeds $ 12 + bassNotes)
bassPat = bassSpeed # bass
-- harp / bandola
-- harp melody
harpMelody = s "supermandolin" # legato 2.8 # room 0.32 # dry 0.5 # vowel "o" # gain 1.36 # lpf 8888 # orbit 3
harpMelodyNotes = cat [
  "[3, 7, 12] . [~ 0 _ . 2 3]",
  "5 2 . 7@3 2",
  "3 0 . [~@0.12 [0, 2, 3, 7]]@3 9",
  "10 7 . ~ [12, 7, -4]@5",
  -- bb. 3
  "[-5, 7, 11]@3 14 . 14@3 14",
  "[~@0.1 [7, 14, 15]]@3 14 . [~@0.12 [14, 12, 3]]@3 12",
  "[[2, 5, 12] . 10 9@1.18] . 10@3 10",
  "~@0.18 [10, 5, 0] [8 7] . 8 _ _ 10 _ 7",
  -- bb. 5
  "~@3 3@2 7@4 8@2 [-5, 3, 10]",
  "~@3 8 . [7 5@1.24 . 3 2@1.24]",
  "0@3 12 . 4 _ _ 5 _ [-8, 0, 7]",
  "~ [8 10@1.24] . 8@3 7",
  -- bb. 7
  "[0, 7, 8] . 7@3 7",
  "[~@0.1 [7, 0, -4]]@3 8@2 [-4, 0, 5]@5 3 5", -- Move second chord to 5/12 beat
  "7 [7, 2, -1]@3",
  "~ . ~@3 12"
  ]
harpMelodyN = rolledBy "< 0.25 0 0.26 0.28 0.3 [0.16 0.36] 0.4 0.42   1.32 0 1.32 0 0.2 0.32 0.5 0>" $ (n $ harpMelodyNotes + "fs") # octave 5
harpMelodyLegatoMult = "< 1 1 1 1 1 1 1 [1@11 9]   [1@11 9] 1 [1@11 9] 1 1 1 1 1 >"
harpMelodyPat = harpMelodyN # harpMelody |* legato harpMelodyLegatoMult
-- harpBass
harpBassNotes = cat [
  "~ -5 . 0",
  "~ . -1",
  "0 . ~ 5",
  "2 7 . 0 5",
  -- bb. 3
  "7 _ 2 . 7",
  "~ ~ 2 . 3",
  "~ . 5",
  "5 . ~",
  -- bb. 5
  "~ . ~",
  "~ -2 . 3",
  "~ 0 . -2 -4",
  "-5 . 0",
  -- bb. 7
  "0 . 3 2",
  "0 . 2",
  "-5 . 7",
  "-5 . ~"
  ]
harpBassN = (n $ harpBassNotes + "fs") # octave 4
-- harpBass1
harpBass1 = s "supermandolin" # legato 1.24 # room 0.25 # dry 0.2 # gain 1.5 # lpf 1600 # orbit 4
harpBass1N = harpBassN
harpBass1Pat = harpBass1N # harpBass1
-- harpBass2
harpBass2 = s "doubleBass" # legato 9 # room 0.6 # gain 2 # orbit 5
harpBass2N = (<~) (1/12/4) harpBassN
harpBass2Pat = harpBass2N # harpBass2
harpBassPat = stack [harpBass1Pat, harpBass2Pat]
-- cuatro
cuatro = s "supermandolin" # vowel "i" # legato "[1.6 _ 0.6]*4" # lpf 6666 # room 0.12 # orbit 6
cuatroGain = gain $ "[1.1 _ 0.96 . 1 1 0.96]*2" * 1.36
cuatroNotes = bite 11 (cat [
  "0 . 0",
  "1 . 2",
  "0 . 0 3",
  "4 . 5",
  -- bb. 3
  "2 . 2",
  "0 . 0",
  "6 . 6",
  "7 . 7",
  -- bb. 5
  "0 . 0",
  "8 . 8",
  "9 . 9",
  "10 . 10",
  -- bb. 7
  "5 . 3 4",
  "5 . 5",
  "2 . 2",
  "2 . 2"
  ]) "[0, 3, 7] [0, 2, 5] [-1, 2, 7] [0, 3] [-2, 2] [-4, 0] [2, 5] [0, 5] [3, 7, 10] [0, 3, 8] [0, 4, 7]"
cuatroN = (n $ cuatroNotes + "fs") # octave 4
cuatroMainPat = rolledBy "[0.12 _ 0 . 0.24 _ 0]*2" $ cuatroGain # cuatroN # cuatro
cuatroChuckPat = "[~ ~ 1]*4" # s "yamaharm50-sh:2" # vowel "o" # gain 1.36 # room 0.12 # orbit 7
cuatroPat = stack [cuatroMainPat, cuatroChuckPat]
-- maraca
maraca = s "akailinn-sh" # gain 0.7 # room 0.05 # legato 0.8 # orbit 8
maracaSpeed = speed "[1.7 1.7 1.2]*4"
maracaPat = pickF "[1 1 0]*4" [id, ply "[2|1|1|1|1|1]*12"] $ maracaSpeed # maraca
-- final pats
-- pickupPat = n ("~ . ~@1.75 12" + "fs") # harpMelody # legato 5
stackPat = stack [
  harpMelodyPat,
  harpBassPat,
  bassPat,
  cuatroPat,
  cuatroChuckPat,
  maracaPat
  ]
seqPLoopPat = seqPLoop [
  (0, 64, stackPat), -- stackPat is 16 cycles long
  (992, 1000, "hc" # gain 0.8)
  ]
in do
  hush
  setcps 0.5
  setCycle (0)
  d1 $ seqPLoopPat




panic